# Twitter

Twitter/Client/: conncetion.properties
Twitter/Server/: build.gradle
Twitter/Server/Database/Bots/: CalculatorBotInfo.json
Twitter/Server/Database/Tweets/: 0.json
Twitter/Server/src/main/java/: Main.java
Twitter/Server/src/main/java/XLogger/: MLogger.java
Twitter/Server/src/main/java/config/: Config.java
Twitter/Server/src/main/java/controller/: ClientHandler.java  IDGenerator.java  MainController.java
Twitter/Server/src/main/java/controller/botmanager/: BotController.java  BotManager.java  CalculatorBotManager.java  GameBotsManager.java  QuestionBotManager.java  Tester3.java
Twitter/Server/src/main/java/controller/logic/: LogicalAgent.java
Twitter/Server/src/main/java/controller/logic/luserlogicalagent/: LUserEventManager.java  LUserLogicalAgent.java
Twitter/Server/src/main/java/models/bots/: BotInfo.java  BotInfoTypes.java  CalculatorBotInfo.java  GameBotGameInfo.java  GameBotInfo.java  QuestionBotInfo.java
Twitter/Server/src/main/java/models/messaging/: Chat.java  ChatMassage.java  ChatMessageStatus.java  Group.java
Twitter/Server/src/main/java/models/other/: FollowRequest.java  SystemMassage.java
Twitter/Server/src/main/java/models/time/: MDate.java
Twitter/Server/src/main/java/models/tweet/: Comment.java  Like.java  Retweet.java  Tag.java  Tweet.java
Twitter/Server/src/main/java/models/user/: User.java
Twitter/Server/src/main/java/network/: MyObjectOutputStream.java
Twitter/Server/src/main/java/saversandloaders/: UserIdGenerator.java
Twitter/Server/src/main/java/saversandloaders/database/: SessionGenerator.java
Twitter/Server/src/main/java/saversandloaders/json/: JUserIdGenerator.java
Twitter/Server/src/main/java/saversandloaders/loaders/: Loader.java  UserLoader.java
Twitter/Server/src/main/java/saversandloaders/savers/: Saver.java  UserSaver.java
Twitter/Server/src/main/resources/configurations/: BotsURLs.properties
(+354 files in other folders)
