width=20
height=10
foregroundColor1R=192
foregroundColor1G=192
foregroundColor1B=192
backgroundColor1R=255
backgroundColor1G=255
backgroundColor1B=255
foregroundColor2R=0
foregroundColor2G=150
foregroundColor2B=255
backgroundColor2R=220
backgroundColor2G=220
backgroundColor2B=255
fontName=Century Gothic
fontSize=15
defaultTweetImage=src/main/resources/images/tweet/defaultTweetImage.png
LikeIcon=src/main/resources/images/tweet/button/LikeIcon.jpg
CommentIcon=src/main/resources/images/tweet/button/CommentIcon.png
RetweetIcon=src/main/resources/images/tweet/button/RetweetIcon.jpg
ShareIcon=src/main/resources/images/tweet/button/ShareIcon.png
OptionsIcon=src/main/resources/images/tweet/button/OptionsIcon.jpg