LogoImage=src/main/resources/images/Logo.png
retweetIcon=src/main/resources/images/retweetIcon.jpg
defaultProfilePicture=src/main/resources/images/defaultProfilePicture.png
NoImage=src/main/resources/images/tweet/NoImage.png